"boar"	"ID"	"sex"	"age.mnth."	"location"	"source"	"PCA.cluster"
1	"WG0093134-DNAA11_SSWB21M01"	"m"	NA	"veluwezoom"	"ABG"	"1"
2	"WG0093134-DNAB11_SSWB21M02"	"m"	NA	"veluwezoom"	"ABG"	"1"
3	"WG0093134-DNAC11_SSWB21M03"	"m"	NA	"veluwezoom"	"ABG"	"1"
4	"WG0093134-DNAD11_SSWB21M04"	"m"	NA	"veluwezoom"	"ABG"	"1"
5	"WG0093134-DNAG10_SSWB21F01"	"f"	NA	"veluwezoom"	"ABG"	"1"
6	"WG0093134-DNAH10_SSWB21F02"	"f"	NA	"veluwezoom"	"ABG"	"1"
7	"HAPMAP2_box4_C6_SSWB21F03"	"f"	NA	"veluwezoom"	"ABG"	"1"
8	"HAPMAP2_box4_D6_SSWB21M05"	"m"	NA	"veluwezoom"	"ABG"	"1"
9	"HAPMAP2_box4_E6_SSWB21F04"	"f"	NA	"veluwezoom"	"ABG"	"1"
10	"HAPMAP2_box4_F6_SSWB21F05"	"f"	NA	"veluwezoom"	"ABG"	"1"
11	"HAPMAP2_box4_H6_SSWB21M06"	"m"	NA	"veluwezoom"	"ABG"	"1"
12	"HAPMAP2_box4_A7_SSWB21M07"	"m"	NA	"veluwezoom"	"ABG"	"1"
13	"HAPMAP2_box5_A1_SSWB21U01"	"f"	24	"kirchhellen"	"Jörg Brün"	"3"
14	"HAPMAP2_box5_B1_SSWB21U02"	"f"	3	"kirchhellen"	"Jörg Brün"	"3"
15	"HAPMAP2_box5_C1_SSWB21U03"	"f"	48	"kirchhellen"	"Jörg Brün"	"3"
16	"HAPMAP2_box5_D1_SSWB21U04"	"f"	12	"kirchhellen"	"Jörg Brün"	"3"
17	"HAPMAP2_box5_E1_SSWB21U05"	"f"	6	"kirchhellen"	"Jörg Brün"	"3"
18	"HAPMAP2_box5_F1_SSWB21U06"	"f"	12	"kirchhellen"	"Jörg Brün"	"3"
19	"HAPMAP2_box5_G1_SSWB21U07"	"m"	48	"kirchhellen"	"Jörg Brün"	"3"
20	"HAPMAP2_box5_H1_SSWB21U08"	"f"	12	"kirchhellen"	"Jörg Brün"	"3"
21	"HAPMAP2_box5_A2_SSWB21U09"	"f"	24	"kirchhellen"	"Jörg Brün"	"3"
22	"HAPMAP2_box5_B2_SSWB21U10"	"f"	3	"kirchhellen"	"Jörg Brün"	"3"
23	"HAPMAP2_box5_C2_SSWB21U11"	""	NA	"kirchhellen"	"Jörg Brün"	"3"
24	"HAPMAP2_box5_D2_SSWB21U12"	"m"	NA	"kirchhellen"	"Jörg Brün"	"3"
25	"HAPMAP2_box5_E2_SSWB21U13"	"m"	NA	"kirchhellen"	"Jörg Brün"	"3"
26	"HAPMAP2_box5_F2_SSWB21U14"	""	NA	"kirchhellen"	"Jörg Brün"	"3"
27	"HAPMAP2_box5_G2_SSWB21U15"	"f"	NA	"kirchhellen"	"Jörg Brün"	"3"
28	"HAPMAP2_box5_H2_SSWB21U16"	"f"	NA	"kirchhellen"	"Jörg Brün"	"3"
29	"HAPMAP2_box5_A3_SSWB21U17"	"m"	NA	"kirchhellen"	"Jörg Brün"	"3"
30	"HAPMAP2_box5_B3_SSWB21U18"	"f"	NA	"kirchhellen"	"Jörg Brün"	"3"
31	"HAPMAP2_box5_C3_SSWB21U19"	"m"	NA	"kirchhellen"	"Jörg Brün"	"3"
32	"HAPMAP2_box5_E3_SSWB21U21"	"m"	NA	"kirchhellen"	"Jörg Brün"	"3"
33	"HAPMAP2_box5_F3_SSWB21U22"	"f"	NA	"kirchhellen"	"Jörg Brün"	"3"
34	"HAPMAP2_box5_G3_SSWB21U23"	""	NA	"kirchhellen"	"Jörg Brün"	"3"
35	"HAPMAP2_box5_H3_SSWB21U24"	"f"	NA	"kirchhellen"	"Jörg Brün"	"3"
36	"HAPMAP2_box5_G8_SSWB21U55"	"f"	18	"nederweert"	"AHSD"	"2"
37	"HAPMAP2_box5_H8_SSWB21U56"	"m"	60	"ede"	"AHSD"	"1"
38	"HAPMAP2_box5_A9_SSWB21U57"	"m"	10	"asten"	"AHSD"	"2"
39	"HAPMAP2_box5_B9_SSWB21U58"	"f"	20	"nunspeet"	"AHSD"	"1"
40	"HAPMAP2_box5_C9_SSWB21U59"	"f"	18	"roerdalen"	"AHSD"	"2"
41	"HAPMAP2_box5_D9_SSWB21U60"	"m"	3	"venlo"	"AHSD"	"2"
42	"HAPMAP2_box5_E9_SSWB21U61"	"m"	12	"venlo"	"AHSD"	"2"
43	"HAPMAP2_box5_F9_SSWB21U62"	"m"	22	"nunspeet"	"AHSD"	"1"
44	"HAPMAP2_box5_G9_SSWB21U63"	"f"	28	"gennep"	"AHSD"	"hyb1"
45	"HAPMAP2_box5_H9_SSWB21U64"	"f"	36	"arnhem"	"AHSD"	"1"
46	"HAPMAP2_box5_A10_SSWB21U65"	"m"	26	"arnhem"	"AHSD"	"1"
47	"HAPMAP2_box5_B10_SSWB21U66"	"m"	18	"gulpen"	"AHSD"	"2"
48	"HAPMAP2_box5_C10_SSWB21U67"	"m"	10	"echt"	"AHSD"	"4"
49	"HAPMAP2_box5_D10_SSWB21U68"	"m"	10	"montfort"	"AHSD"	"2"
50	"HAPMAP2_box5_E10_SSWB21U69"	"m"	10	"swalmen"	"AHSD"	"2"
51	"HAPMAP2_box5_F10_SSWB21U70"	"f"	10	"nunspeet"	"AHSD"	"1"
52	"HAPMAP2_box5_H10_SSWB21U72"	"f"	NA	"heeze-leende"	"AHSD"	"hyb3"
53	"HAPMAP2_box5_D11_SSWB21U76"	"f"	8	"oldebroek"	"AHSD"	"1"
54	"HAPMAP2_box5_E11_SSWB21U77"	"m"	20	"nunspeet"	"AHSD"	"1"
55	"HAPMAP2_box5_F11_SSWB21U78"	"f"	18	"mook+middelaar"	"AHSD"	"1"
56	"HAPMAP2_box5_H11_SSWB21U80"	"m"	6	"asten"	"AHSD"	"2"
57	"HAPmap5_box5_H7_SSWB21F07"	"f"	22	"Apeldoorn"	"AHSD"	"1"
58	"HAPmap5_box5_A8_SSWB21F08"	"f"	10	"Apeldoorn"	"AHSD"	"1"
59	"HAPmap5_box5_C9_SSWB21F09"	"f"	11	"Apeldoorn"	"AHSD"	"1"
60	"WG0093134-DNAE11_SSWB22F01"	"f"	NA	"roerdalen"	"ABG"	"2"
61	"WG0093134-DNAF11_SSWB22M01"	"m"	NA	"roerdalen"	"ABG"	"2"
62	"WG0093134-DNAG11_SSWB22M02"	"m"	NA	"roerdalen"	"ABG"	"2"
63	"HAPMAP2_box4_B7_SSWB22F02"	"f"	NA	"roerdalen"	"ABG"	"2"
64	"HAPMAP2_box4_C7_SSWB22F03"	"f"	NA	"roerdalen"	"ABG"	"2"
65	"HAPMAP2_box4_D7_SSWB22F04"	"f"	NA	"roerdalen"	"ABG"	"2"
66	"HAPMAP2_box4_E7_SSWB22F05"	"f"	NA	"roerdalen"	"ABG"	"2"
67	"HAPMAP2_box4_F7_SSWB22M03"	"m"	NA	"roerdalen"	"ABG"	"2"
68	"HAPMAP2_box4_G7_SSWB22M04"	"m"	NA	"roerdalen"	"ABG"	"2"
69	"HAPMAP2_box4_H7_SSWB22M05"	"m"	NA	"roerdalen"	"ABG"	"2"
70	"HAPmap5_box5_F7_SSWB22F06"	"f"	18	"Montfort"	"AHSD"	"hyb5"
71	"HAPmap5_box5_B8_SSWB22F07"	"f"	12	"Heeze-Leende"	"AHSD"	"hyb2"
72	"HAPmap5_box5_B9_SSWB22F08"	"f"	20	"Margraten"	"AHSD"	"hyb6"
73	"HAPmap5_box5_G7_SSWB22M06"	"m"	10	"Montfort"	"AHSD"	"2"
74	"HAPmap5_box5_H8_SSWB22M07"	"m"	10	"Montfort"	"AHSD"	"hyb4"
75	"HAPmap5_box5_A9_SSWB22M08"	"m"	8	"Nederweert"	"AHSD"	"2"
76	"HAPmap5_box5_C7_SSWB40F10"	"f"	6	"Willebadessen"	"WRI"	"4"
77	"HAPmap5_box5_D7_SSWB40F11"	"f"	7	"Willebadessen"	"WRI"	"4"
78	"HAPmap5_box5_E7_SSWB40M03"	"m"	NA	"Stadtlohn"	"WRI"	"4"
79	"HAPmap5_box5_F9_SSWB41F02"	"f"	6	"zweibrücken stadt"	"RP"	"hyb8"
80	"HAPmap5_box5_C8_SSWB41M01"	"m"	18	"Niederahr"	"RP"	"4"
81	"HAPmap5_box5_E8_SSWB41M02"	"m"	24	"Niederneisen"	"RP"	"4"
82	"HAPmap5_box5_F8_SSWB41M03"	"m"	24	"wernersberg"	"RP"	"4"
83	"HAPmap5_box5_D9_SSWB41M05"	"m"	6	"lahnstein stadt"	"RP"	"hyb7"
84	"HAPmap5_box5_D8_SSWB41U31"	""	NA	"kestert"	"RP"	"hyb9"
85	"HAPmap5_box1_E2_SSWB48F01"	"f"	NA	"Luxemburg"	"ABG"	"4"
86	"HAPmap5_box1_F2_SSWB48F02"	"f"	NA	"Luxemburg"	"ABG"	"4"
87	"HAPmap5_box1_G2_SSWB48F03"	"f"	NA	"Luxemburg"	"ABG"	"4"
88	"HAPmap5_box1_H2_SSWB48F04"	"f"	NA	"Luxemburg"	"ABG"	"4"
