boar	ID	sex 	age(mnth)	location	source	PCA cluster	clusters	lat	long
1	WG0093134-DNAA11_SSWB21M01	m		veluwezoom	ABG	1	1	52.040322	6.021722
2	WG0093134-DNAB11_SSWB21M02	m		veluwezoom	ABG	1	1	52.040322	6.021722
3	WG0093134-DNAC11_SSWB21M03	m		veluwezoom	ABG	1	1	52.040322	6.021722
4	WG0093134-DNAD11_SSWB21M04	m		veluwezoom	ABG	1	1	52.040322	6.021722
5	WG0093134-DNAG10_SSWB21F01	f		veluwezoom	ABG	1	1	52.040322	6.021722
6	WG0093134-DNAH10_SSWB21F02	f		veluwezoom	ABG	1	1	52.040322	6.021722
7	HAPMAP2_box4_C6_SSWB21F03	f		veluwezoom	ABG	1	1	52.040322	6.021722
8	HAPMAP2_box4_D6_SSWB21M05	m		veluwezoom	ABG	1	1	52.040322	6.021722
9	HAPMAP2_box4_E6_SSWB21F04	f		veluwezoom	ABG	1	1	52.040322	6.021722
10	HAPMAP2_box4_F6_SSWB21F05	f		veluwezoom	ABG	1	1	52.040322	6.021722
11	HAPMAP2_box4_H6_SSWB21M06	m		veluwezoom	ABG	1	1	52.040322	6.021722
12	HAPMAP2_box4_A7_SSWB21M07	m		veluwezoom	ABG	1	1	52.040322	6.021722
13	HAPMAP2_box5_A1_SSWB21U01	f	24	kirchhellen	Jörg Brün	3	3	51.600177	6.910733
14	HAPMAP2_box5_B1_SSWB21U02	f	3	kirchhellen	Jörg Brün	3	3	51.600177	6.910733
15	HAPMAP2_box5_C1_SSWB21U03	f	48	kirchhellen	Jörg Brün	3	3	51.600177	6.910733
16	HAPMAP2_box5_D1_SSWB21U04	f	12	kirchhellen	Jörg Brün	3	3	51.600177	6.910733
17	HAPMAP2_box5_E1_SSWB21U05	f	6	kirchhellen	Jörg Brün	3	3	51.600177	6.910733
18	HAPMAP2_box5_F1_SSWB21U06	f	12	kirchhellen	Jörg Brün	3	3	51.600177	6.910733
19	HAPMAP2_box5_G1_SSWB21U07	m	48	kirchhellen	Jörg Brün	3	3	51.600177	6.910733
20	HAPMAP2_box5_H1_SSWB21U08	f	12	kirchhellen	Jörg Brün	3	3	51.600177	6.910733
21	HAPMAP2_box5_A2_SSWB21U09	f	24	kirchhellen	Jörg Brün	3	3	51.600177	6.910733
22	HAPMAP2_box5_B2_SSWB21U10	f	3	kirchhellen	Jörg Brün	3	3	51.600177	6.910733
23	HAPMAP2_box5_C2_SSWB21U11			kirchhellen	Jörg Brün	3	3	51.600177	6.910733
24	HAPMAP2_box5_D2_SSWB21U12	m		kirchhellen	Jörg Brün	3	3	51.600177	6.910733
25	HAPMAP2_box5_E2_SSWB21U13	m		kirchhellen	Jörg Brün	3	3	51.600177	6.910733
26	HAPMAP2_box5_F2_SSWB21U14			kirchhellen	Jörg Brün	3	3	51.600177	6.910733
27	HAPMAP2_box5_G2_SSWB21U15	f		kirchhellen	Jörg Brün	3	3	51.600177	6.910733
28	HAPMAP2_box5_H2_SSWB21U16	f		kirchhellen	Jörg Brün	3	3	51.600177	6.910733
29	HAPMAP2_box5_A3_SSWB21U17	m		kirchhellen	Jörg Brün	3	3	51.600177	6.910733
30	HAPMAP2_box5_B3_SSWB21U18	f		kirchhellen	Jörg Brün	3	3	51.600177	6.910733
31	HAPMAP2_box5_C3_SSWB21U19	m		kirchhellen	Jörg Brün	3	3	51.600177	6.910733
32	HAPMAP2_box5_E3_SSWB21U21	m		kirchhellen	Jörg Brün	3	3	51.600177	6.910733
33	HAPMAP2_box5_F3_SSWB21U22	f		kirchhellen	Jörg Brün	3	3	51.600177	6.910733
34	HAPMAP2_box5_G3_SSWB21U23			kirchhellen	Jörg Brün	3	3	51.600177	6.910733
35	HAPMAP2_box5_H3_SSWB21U24	f		kirchhellen	Jörg Brün	3	3	51.600177	6.910733
36	HAPMAP2_box5_G8_SSWB21U55	f	18	nederweert	AHSD	2	2	51.254384	5.740536
37	HAPMAP2_box5_H8_SSWB21U56	m	60	ede	AHSD	1	1	52.03487	5.680891
38	HAPMAP2_box5_A9_SSWB21U57	m	10	asten	AHSD	2	2	51.377165	5.77537
39	HAPMAP2_box5_B9_SSWB21U58	f	20	nunspeet	AHSD	1	1	52.363169	5.807186
40	HAPMAP2_box5_C9_SSWB21U59	f	18	roerdalen	AHSD	2	2	51.130514	6.136238
41	HAPMAP2_box5_D9_SSWB21U60	m	3	venlo	AHSD	2	2	51.364926	6.195203
42	HAPMAP2_box5_E9_SSWB21U61	m	12	venlo	AHSD	2	2	51.364926	6.195203
43	HAPMAP2_box5_F9_SSWB21U62	m	22	nunspeet	AHSD	1	1	52.363169	5.807186
44	HAPMAP2_box5_G9_SSWB21U63	f	28	gennep	AHSD	hyb1	hybrids	51.667903	6.009839
45	HAPMAP2_box5_H9_SSWB21U64	f	36	arnhem	AHSD	1	1	52.002997	5.893845
46	HAPMAP2_box5_A10_SSWB21U65	m	26	arnhem	AHSD	1	1	52.002997	5.893845
47	HAPMAP2_box5_B10_SSWB21U66	m	18	gulpen	AHSD	2	2	50.797645	5.883382
48	HAPMAP2_box5_C10_SSWB21U67	m	10	echt	AHSD	4	4	51.091235	5.889509
49	HAPMAP2_box5_D10_SSWB21U68	m	10	montfort	AHSD	2	2	51.137256	5.946302
50	HAPMAP2_box5_E10_SSWB21U69	m	10	swalmen	AHSD	2	2	51.226892	6.054372
51	HAPMAP2_box5_F10_SSWB21U70	f	10	nunspeet	AHSD	1	1	52.363169	5.807186
52	HAPMAP2_box5_H10_SSWB21U72	f		heeze-leende	AHSD	hyb3	hybrids	51.297915	5.572342
53	HAPMAP2_box5_D11_SSWB21U76	f	8	oldebroek	AHSD	1	1	52.441768	5.911052
54	HAPMAP2_box5_E11_SSWB21U77	m	20	nunspeet	AHSD	1	1	52.363169	5.807186
55	HAPMAP2_box5_F11_SSWB21U78	f	18	mook+middelaar	AHSD	1	1	51.733582	5.899523
56	HAPMAP2_box5_H11_SSWB21U80	m	6	asten	AHSD	2	2	51.396448	5.79597
57	HAPmap5_box5_H7_SSWB21F07	f	22	Apeldoorn	AHSD	1	1	52.220597	5.97705
58	HAPmap5_box5_A8_SSWB21F08	f	10	Apeldoorn	AHSD	1	1	52.220597	5.97705
59	HAPmap5_box5_C9_SSWB21F09	f	11	Apeldoorn	AHSD	1	1	52.220597	5.97705
60	WG0093134-DNAE11_SSWB22F01	f		roerdalen	ABG	2	2	51.18908	6.059334
61	WG0093134-DNAF11_SSWB22M01	m		roerdalen	ABG	2	2	51.18908	6.059334
62	WG0093134-DNAG11_SSWB22M02	m		roerdalen	ABG	2	2	51.18908	6.059334
63	HAPMAP2_box4_B7_SSWB22F02	f		roerdalen	ABG	2	2	51.18908	6.059334
64	HAPMAP2_box4_C7_SSWB22F03	f		roerdalen	ABG	2	2	51.18908	6.059334
65	HAPMAP2_box4_D7_SSWB22F04	f		roerdalen	ABG	2	2	51.18908	6.059334
66	HAPMAP2_box4_E7_SSWB22F05	f		roerdalen	ABG	2	2	51.18908	6.059334
67	HAPMAP2_box4_F7_SSWB22M03	m		roerdalen	ABG	2	2	51.18908	6.059334
68	HAPMAP2_box4_G7_SSWB22M04	m		roerdalen	ABG	2	2	51.18908	6.059334
69	HAPMAP2_box4_H7_SSWB22M05	m		roerdalen	ABG	2	2	51.18908	6.059334
70	HAPmap5_box5_F7_SSWB22F06	f	18	Montfort	AHSD	hyb5	hybrids	51.029225	6.07222
71	HAPmap5_box5_B8_SSWB22F07	f	12	Heeze-Leende	AHSD	hyb2	hybrids	51.297915	5.572342
72	HAPmap5_box5_B9_SSWB22F08	f	20	Margraten	AHSD	hyb6	hybrids	50.765917	5.901932
73	HAPmap5_box5_G7_SSWB22M06	m	10	Montfort	AHSD	2	2	51.029225	6.07222
74	HAPmap5_box5_H8_SSWB22M07	m	10	Montfort	AHSD	hyb4	hybrids	51.029225	6.07222
75	HAPmap5_box5_A9_SSWB22M08	m	8	Nederweert	AHSD	2	2	51.304207	5.767315
76	HAPmap5_box5_C7_SSWB40F10	f	6	Willebadessen	WRI	4	4	51.54871	9.171296
77	HAPmap5_box5_D7_SSWB40F11	f	7	Willebadessen	WRI	4	4	51.54871	9.171296
78	HAPmap5_box5_E7_SSWB40M03	m		Stadtlohn	WRI	4	4	52.046061	6.948985
79	HAPmap5_box5_F9_SSWB41F02	f	6	zweibrücken stadt	RP	hyb8	hybrids	49.18947	7.479067
80	HAPmap5_box5_C8_SSWB41M01	m	18	Niederahr	RP	4	4	50.480264	7.97762
81	HAPmap5_box5_E8_SSWB41M02	m	24	Niederneisen	RP	4	4	50.330369	8.070954
82	HAPmap5_box5_F8_SSWB41M03	m	24	wernersberg	RP	4	4	49.1859	7.9020006
83	HAPmap5_box5_D9_SSWB41M05	m	6	lahnstein stadt	RP	hyb7	hybrids	50.295841	7.640844
84	HAPmap5_box5_D8_SSWB41U31			kestert	RP	hyb9	hybrids	49.157185	7.931742
85	HAPmap5_box1_E2_SSWB48F01	f		Luxemburg	ABG	4	4	49.76992	6.096691
86	HAPmap5_box1_F2_SSWB48F02	f		Luxemburg	ABG	4	4	49.76992	6.096691
87	HAPmap5_box1_G2_SSWB48F03	f		Luxemburg	ABG	4	4	49.76992	6.096691
88	HAPmap5_box1_H2_SSWB48F04	f		Luxemburg	ABG	4	4	49.76992	6.096691
	Pig1					5	5	52.301289	5.903486
	Pig2					5	5	52.231313	5.715638
	Pig3					5	5	52.096046	5.887151
	Pig4					5	5	51.950301	5.968824
	Pig5					5	5	51.93161	5.846315
	Pig6					5	5	52.000613	5.658467
	Pig7					5	5	51.814181	5.82998
