pig	ID	breed
1	HAPmap3_box1_A5_BS01_M18	British Saddleback
2	HAPmap3_box1_B5_BS01_M33	British Saddleback
3	HAPmap3_box1_C5_BS01_M36	British Saddleback
4	HAPmap3_box1_D5_BS01_M37	British Saddleback
5	HAPmap3_box1_E5_BS01_M44	British Saddleback
6	HAPmap3_box1_F5_BS01_F17	British Saddleback
7	HAPmap3_box1_G4_BS01_M01	British Saddleback
8	HAPmap3_box1_H4_BS01_M04	British Saddleback
9	HAPmap3_box1_H5_BS01_F29	British Saddleback
10	HAPmap6_box1G4_SSBS01F02	British Saddleback
11	HAPmap6_box1H4_SSBS01F03	British Saddleback
12	HAPmap6_box1A5_SSBS01F06	British Saddleback
13	HAPmap6_box1B5_SSBS01F10	British Saddleback
14	HAPmap6_box1C5_SSBS01F11	British Saddleback
15	HAPmap6_box1D5_SSBS01F13	British Saddleback
16	HAPmap6_box1E5_SSBS01F15	British Saddleback
17	HAPmap6_box1F5_SSBS01F25	British Saddleback
18	HAPmap6_box1G5_SSBS01F28	British Saddleback
19	HAPmap6_box1H5_SSBS01F31	British Saddleback
20	HAPmap6_box1A6_SSBS01F34	British Saddleback
21	WG0093134-DNAG12_SSDU20M08	Duroc
22	WG0093134-DNAH11_SSDU20M01	Duroc
23	WG0093134-DNAH12_SSDU20M09	Duroc
24	HAPMAP2_box6_H3_SSDU20M11	Duroc
25	HAPMAP2_box6_A4_SSDU20M12	Duroc
26	WG0093134-DNAA12_SSDU20M02	Duroc
27	WG0093134-DNAB12_SSDU20M03	Duroc
28	WG0093132-DNAC08_SSDU21M04	Duroc
29	WG0093133-DNAE08_SSDU21M01	Duroc
30	WG0093133-DNAF08_SSDU21M02	Duroc
31	WG0093133-DNAG08_SSDU21M03	Duroc
32	WG0093133-DNAA01_SSDU22M01	Duroc
33	WG0093133-DNAA02_SSDU22M05	Duroc
34	WG0093133-DNAB02_SSDU22M06	Duroc
35	WG0093133-DNAC01_SSDU22M11	Duroc
36	WG0093135-DNAF03_SSDU23M03	Duroc
37	WG0093136-DNAA01_SSDU23M01	Duroc
38	WG0093136-DNAB01_SSDU23M02	Duroc
39	WG0093136-DNAC01_SSDU23M04	Duroc
40	WG0093136-DNAD01_SSDU23M05	Duroc
41	HAPMAP2_box6_E7_SSLR22M16	Landrace
42	HAPMAP2_box6_F7_SSLR22M17	Landrace
43	HAPMAP2_box6_G7_SSLR22M18	Landrace
44	HAPMAP2_box6_H7_SSLR22M19	Landrace
45	WG0093132-DNAG11_LR20M02	Landrace
46	WG0093132-DNAH11_LR20M03	Landrace
47	WG0093134-DNAD02_LR21M04	Landrace
48	WG0093134-DNAE02_LR21M02	Landrace
49	WG0093134-DNAF02_LR21M03	Landrace
50	WG0093134-DNAB03_LR23M01	Landrace
51	WG0093134-DNAC03_LR23M02	Landrace
52	WG0093134-DNAD03_LR23M03	Landrace
53	HAPMAP2_box6_B12_SSLR30F08	Landrace
54	HAPMAP2_box6_C12_SSLR30F09	Landrace
55	HAPMAP2_box6_D12_SSLR30F10	Landrace
56	HAPMAP2_box6_E12_SSLR30F11	Landrace
57	WG0093135-DNAD10_SSLR27F03	Landrace
58	WG0093135-DNAD11_SSLR27F02	Landrace
59	WG0093135-DNAD12_SSLR27M11	Landrace
60	WG0093135-DNAE04_SSLR27F12	Landrace
61	WG0093132-DNAB08_SSLW20M02	Large White
62	WG0093133-DNAD08_SSLW20M01	Large White
63	WG0093131-DNAA01_SSLW21M01	Large White
64	WG0093131-DNAB01_SSLW21M02	Large White
65	WG0093133-DNAF02_SSLW22M01	Large White
66	WG0093134-DNAG07_SSLW22M11	Large White
67	WG0093134-DNAG08_SSLW22M19	Large White
68	WG0093134-DNAH06_SSLW22M04	Large White
69	WG0093134-DNAH07_SSLW22M12	Large White
70	WG0093134-DNAA07_SSLW22M05	Large White
71	WG0093135-DNAC06_SSLR29F11	Large White
72	WG0093135-DNAC09_SSLR29M01	Large White
73	WG0093135-DNAC11_SSLR29F10	Large White
74	WG0093135-DNAC12_SSLR29F01	Large White
75	WG0093135-DNAD04_SSLR29M13	Large White
76	WG0093135-DNAD07_SSLR29M14	Large White
77	WG0093135-DNAD08_SSLR29F03	Large White
78	WG0093135-DNAD09_SSLR29F14	Large White
79	HAPmap3_box3_G5_LW31_B3151	Large White
80	HAPmap3_box3_H5_LW31_CQ386	Large White
81	HAPMAP2_box5_E5_DESSPI03F03	Pietrain
82	HAPMAP2_box5_F5_DESSPI03F04	Pietrain
83	HAPMAP2_box5_G5_DESSPI03F06	Pietrain
84	HAPMAP2_box5_H5_DESSPI03F07	Pietrain
85	HAPMAP2_box5_B12_DESSPI03F08	Pietrain
86	WG0093132-DNAD08_SSPI20U02	Pietrain
87	WG0093132-DNAE08_SSPI20U01	Pietrain
88	WG0093133-DNAB09_SSPI21M04	Pietrain
89	WG0093133-DNAB10_SSPI21M13	Pietrain
90	WG0093133-DNAD09_SSPI21M06	Pietrain
91	WG0093133-DNAD10_SSPI21M15	Pietrain
92	WG0093135-DNAH01_SSPI21M01	Pietrain
93	WG0093133-DNAC12_SSPI22M01	Pietrain
94	WG0093133-DNAD12_SSPI22M02	Pietrain
95	WG0093133-DNAE12_SSPI22M03	Pietrain
96	WG0093131-DNAA10_SSPI23F13	Pietrain
97	WG0093131-DNAA11_SSPI23F07	Pietrain
98	WG0093131-DNAB04_SSPI23F03	Pietrain
99	WG0093131-DNAB05_SSPI23M08	Pietrain
100	WG0093131-DNAB10_SSPI23M07	Pietrain
101	HAPMAP2_box3_A11_GBSSSTA01F02	Tamworth
102	HAPMAP2_box3_B11_GBSSSTA01F04	Tamworth
103	HAPMAP2_box3_C11_GBSSSTA01F07	Tamworth
104	HAPMAP2_box3_D11_GBSSSTA01F08	Tamworth
105	HAPMAP2_box3_E11_GBSSSTA01F09	Tamworth
106	HAPMAP2_box3_F11_GBSSSTA01F10	Tamworth
107	HAPMAP2_box3_G11_GBSSSTA01F13	Tamworth
108	HAPMAP2_box3_H11_GBSSSTA01F14	Tamworth
109	HAPMAP2_box3_A12_GBSSSTA01F16	Tamworth
110	HAPMAP2_box3_B12_GBSSSTA01F18	Tamworth
111	HAPMAP2_box3_C12_GBSSSTA01M03	Tamworth
112	HAPMAP2_box3_D12_GBSSSTA01M06	Tamworth
113	HAPMAP2_box3_E12_GBSSSTA01M15	Tamworth
114	HAPMAP2_box3_F12_GBSSSTA01M17	Tamworth
115	HAPMAP2_box3_G12_GBSSSTA01M20	Tamworth
116	HAPMAP2_box3_H12_GBSSSTA01M23	Tamworth
117	HAPMAP2_box5_A5_GBSSSTA01M26	Tamworth
118	HAPMAP2_box5_B5_GBSSSTA01M27	Tamworth
119	HAPMAP2_box5_C5_GBSSSTA01M32	Tamworth
120	HAPMAP2_box5_D5_GBSSSTA01M34	Tamworth
